/*colors*/
:root{
	--black:#1C150E;
	--darkgrey:#666;
	--grey:grey;
	--purple:#A100FF;
	--blue:#008CBA;
	--white:#fff;
}
/*Fonts*/
html{
	scroll-behavior: smooth;
	letter-spacing: 1px;
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%; 
	/* =10px */
}
/* Establece el tamaño base 
en 10px lo que facilita 
la conversión */

body {
  font-size: 1.6rem; 
  /* =16px */
  color: var(--grey);
}
h1 {
  font-size: 3.8rem;
  color: var(--black);
}
h2 {
  font-size: 2.4rem; 
  border-bottom: 1px solid blue;
  color: var(--black);
}
h3 {
  font-size: 2.0rem; 
  color: white;
}
h4 {
  font-size: 1.8rem; 
  color: var(--black);
}

/*nav-logo*/
.nav{
	margin: 30px;
	padding-bottom: 100px;
}
.logo img{
	width:	5%;
	height: 5%;
	float: left;
}

.menu{
	float: right;
	overflow: hidden;
}
.menu a{
	text-decoration: none;
	color: var(--grey);
	letter-spacing: 1px;
	padding: 15px;
	float: left;
  	display: block;
  	text-align: center;
  	padding: 14px 16px;
}
.menu a:hover{
	color: var(--blue);
	border-bottom: 1px solid var(--blue);
	animation: mymove 2s infinite;
}
@keyframes mymove {
  50% {border-bottom: 5px solid;}
}

.menu .icon {
  display: none;
}

/*header*/
.header{
	text-align: center;
}

.header img{
	width: 25%;
	height: 25%;
	border-radius: 50%;
	border:10px solid var(--blue);
}
.animate__animated, .animate__pulse{
	animation-delay: 2s;
	animation-iteration-count: 2;
}

.header p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-delay: 2s;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*content*/
.content{
	margin: 10%;
}
/*about*/
#about p, #about h4{
	margin:1% 10%;
	text-align: center;
}
#about h4{
	margin: 3% 0;
}
#about img{
	width: 60%;
	height: auto;
	margin-left: 25%;
}
.skills{
	text-align: center;
}
/*services*/
#services{
	box-sizing: border-box;
}
#services .price li{
	padding: 10px;
	border: none;
}
#services .button{
	padding:8px 50px;
}

/*Projects*/
#projects{
	box-sizing: border-box;
}
.box-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-around;
}
.box-img img{
	padding: 5px;
	width: 250px;
	height: 200px;
}
.text a{
	display:none;
	text-align: center;
}

/*box img efects hover*/
.box-img{
	position: relative;
	overflow: hidden;
}
.image{
    display:block;
    width:100%;
    height:auto;
}
.overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    opacity:0;
    transition:.5s ease;
    background-color:var(--darkgrey);
}
.box-img:hover .overlay{
    opacity:0.9;
}
.text{
   	color:white;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
}

.box-img a{
	color: var(--white);
	text-decoration: none;
	padding: 2px 20px;
	border-radius: 15px;
	border:1px solid white;
	display:block;
}
.box-img a:hover{
	color: var(--blue);
	text-decoration: none;
	padding: 2px 20px;
	background-color:white;
	border-radius: 15px;
	display:block;
}

/*filtro de proyectos*/
.filterDiv {
  display: none; 
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: var(--white);
}


/*end efects*/
/*Pricing*/
#pricing{
	box-sizing: border-box;
}
.card-pricing{
	display: flex;
	flex-direction: reverse-column;
	justify-content: center;
	justify-content: space-around;
	text-align: center;
	padding: 30px 0;
}
.card-content{
	width: 33.3%;
  	padding: 8px;
}
.price {
  	list-style-type: none;
  	border: 1px solid #eee;
  	margin: 0;
  	padding: 0;
  	-webkit-transition: 0.3s;
  	transition: 0.3s;
}
.price:hover {
  	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.price-h {
  	background-color: var(--blue);
  	color: white;
  	font-weight: bold;
}
.price li {
  	border-bottom: 1px solid #eee;
  	padding: 20px;
  	text-align: center;
}
.price .grey {
  	background-color: #eee;
  	font-weight: bold;
}
.button {
  	background-color:var(--purple);
  	border: none;
  	color: white;
  	padding: 10px 25px;
  	text-align: center;
  	text-decoration: none;
  	opacity: 0.8;
  	transition: 0.3s;
  	border-radius: 15px;
  	opacity: 0.5;
}
.button:hover{
	opacity: 1;

}

/*contact*/
#contact{
	box-sizing: border-box;
}
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: bofa-free-code-camprder-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  cursor: pointer;
}

.container-form {
  border-radius: 5px;
  padding: 20px;
  width: 60%;
  margin-left: 20%;
}


/*footer*/
.footer{
	padding: 100px;
	margin:0;
	text-align: center;
	background-color: var(--blue);
	color:white;
}
.footer img{
	width: 10%;
	height:auto;
	border:2px solid white;
	border-radius: 50%; 
	margin-bottom: 25px;
}
.footer .social, .footer p{
	margin:20px 0;
}

.fab , .fas{
	margin-top: 15px;
	margin-bottom: 15px;
  	padding: 15px;
  	font-size: 30px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 50px;
  	background: var(--white);
  	color: var(--darkgrey);
}
.fa-dev , .fa-medium , .fa-codepen , .fa-stack-overflow , .fa-free-code-camp{
	padding: 10px;
	font-size: 20px;
}
.fab:hover , .fas:hover {
    background-color: var(--darkgrey);
    color: var(--white);
}

/*top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:var(--purple);
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}
#myBtn:hover {
  background-color: var(--grey);
}
/*Responsive*/
/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  
    .card-pricing{
		flex-direction: column;
		align-items: center;
	}
	.card-content{
		width: 80%;
	}
	.footer img{
	width: 30%;
	}
}
@media screen and (max-width: 600px) {
  .menu a:not(:first-child) {
		display: none;
	}
  	.menu a.icon {
    float: right;
    display: block;
  }

}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    body {
    	background-color: white;
	  	font-size: 1.2rem; 
	  	color: var(--grey);
	}
	h1 {
	  	font-size: 3.4rem;
	  	color: var(--black);
	}
	h2 {
	  	font-size: 2.0rem; 
	  	border-bottom: 1px solid blue;
	  	color: var(--black);
	}
	h3 {
	  	font-size: 1.6rem; 
	  	color: var(--primary);
	}
	h4 {
	  	font-size: 1.4rem; 
	  	color: var(--teal);
	}
	.card-pricing{
		flex-direction: column;
		align-items: center;
	}
	.card-content{
		width: 80%;
	}
	.menu.responsive {
		position: relative;
	}
	  .menu.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	  }
	  .menu.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
	  }
	  .menu {
	  	float: none;
	  }
	  .logo img{
	display: none;
		}

	.menu .icon{
		margin: 0;
		padding: 0;
	}
	
	.nav{
	margin: 0;
	padding-bottom: 0;
	}

	.header img{
		border:5px solid var(--blue);
	}

	.footer img{
		width: 50%;
	}
	.footer h3{
		color: white;
	}

	.fab , .fas{
	margin-top: 15px;
	margin-bottom: 15px;
  	padding: 7px;
  	font-size: 20px;
  	text-align: center;
  	text-decoration: none;
  	border-radius: 50px;
  	background: var(--white);
  	color: var(--darkgrey);
}
.fa-dev , .fa-medium , .fa-codepen , .fa-stack-overflow , .fa-free-code-camp{
	padding: 5px;
	font-size: 15px;
}
	
}